apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: first-rollout
  namespace: ran
spec:
  replicas: 2
  strategy:
    canary:
      steps:
        - setWeight: 20 # Shift 20% of traffic to Green
        - pause: { duration: 60s } # Observe Green behavior
        - analysis:
            templates:
              - templateName: success-rate-check # Check Green's health
        - setWeight: 50 # Shift 50% of traffic to Green
        - pause: { duration: 60s } # Observe Green again
        - analysis:
            templates:
              - templateName: success-rate-check # Verify health again
        - setWeight: 100 # Shift all traffic to Green
  selector:
    matchLabels:
      {{- include "rollout-practice.labels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "rollout-practice.labels" . | nindent 8 }}
    spec:
      containers:
        - name: {{ .Release.Name }}-container
          image: {{ .Values.image.repository }}
          ports:
            - containerPort: {{ .Values.service.port }}
