apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: first-rollout
  namespace: ran
spec:
  replicas: 3
  strategy:
    canary:
      steps:
        - setWeight: 20 # Shift 20% of traffic to Green
        - pause: { duration: 60s } # Observe Green behavior
        - analysis:
            templates:
              - templateName: success-rate-check # Check Green's health
        - setWeight: 50 # Shift 50% of traffic to Green
        - pause: { duration: 60s } # Observe Green again
        - analysis:
            templates:
              - templateName: success-rate-check # Verify health again
        - setWeight: 100 # Shift all traffic to Green
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - name: nginx2-container
          image: nginx
          ports:
            - containerPort: 80
